http {
	include mime.types;

	server {
		listen 8080;
		server_tokens off;

		root /usr/share/nginx/html;
		index index.html;

		# React Router handling
		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ index.html =404;
		}

		# Proxy for /v1 API
		location /v1 {
			proxy_pass http://backend:8751;
			rewrite ^/v1(/.*)$ $1 break;
		}

		# WebSocket proxy for /v1/ws
		location /v1/ws {
			proxy_pass http://backend:8081;
			rewrite ^/v1/ws(/.*)$ $1 break;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		# Security headers
		add_header Cross-Origin-Embedder-Policy "require-corp";
		add_header Cross-Origin-Opener-Policy "same-origin";
		add_header Cross-Origin-Resource-Policy "same-origin";
	}
}
events {
}
